{
    "cSpell.enabled": true,
    "cSpell.language": "en,de-DE",
    "cSpell.words": [
        "ablauforientiert",
        "Abstraktionslayer",
        "Abstraktionslayers",
        "Abstreitbarkeit",
        "Aggregatfunktionen",
        "Ähnlichkeitsmessung",
        "Ambari",
        "Analogieverfahren",
        "änderungsfreundlich",
        "anfassbar",
        "Anfragenoptimierer",
        "ARIS",
        "Attributhülle",
        "Aufwandschätzung",
        "auslieferbarer",
        "Basisstationssteuerung",
        "Beamforming",
        "binom",
        "binomialverteiltes",
        "Bitübertragung",
        "bytearray",
        "Bytecode",
        "CBOW",
        "CDMA",
        "Chatbots",
        "Clusterzentren",
        "CMMI",
        "COCOMO",
        "Containerisierung",
        "Convolutional",
        "CSMA",
        "Datawarehouse",
        "datengetriebener",
        "Datenstätzen",
        "Datenworkloads",
        "defaultdict",
        "Dichotomiser",
        "Dienstlesitungspotential",
        "Diffie",
        "dokumentierbar",
        "drahtgebundenen",
        "Dunder",
        "elif",
        "Encodierung",
        "Entschlüsselungsverfahren",
        "Erfragungstechniken",
        "Eventualitätspläne",
        "evtl",
        "Exalogic",
        "Finitheit",
        "frozenset",
        "functools",
        "Funktionsspezifische",
        "gecrawlten",
        "gehashten",
        "Gemergte",
        "Generalisierungsbeziehung",
        "granulare",
        "Greylisting",
        "Handoverarten",
        "hashable",
        "Hashfunktionen",
        "HDFS",
        "heapified",
        "Heapify",
        "Hypothesentest",
        "Infrastrukturmodus",
        "infty",
        "Inorder",
        "Installierbarkeit",
        "instantielle",
        "Instanzbasierte",
        "Intelli",
        "Interaktionsdiagramme",
        "Interpreterbasiert",
        "Interzellen",
        "Intrazellenübergabe",
        "itertools",
        "ITIL",
        "jaccard",
        "Jaccard",
        "Kanban",
        "kbit",
        "Kolmogorovs",
        "Komponentenmodell",
        "Konsistenzerhaltung",
        "kostenrelevanten",
        "kwargs",
        "Lageparamter",
        "leptokurtisch",
        "Levelorder",
        "Majorante",
        "Maslow'sche",
        "mathbb",
        "Memoisierung",
        "Memoryview",
        "Merkmalswerte",
        "Mesukurtisch",
        "Metadatenänderungen",
        "Metamodell",
        "MIMO",
        "minimierbar",
        "Minorante",
        "Multiplizitäten",
        "Multiway",
        "mutierbarem",
        "Nachbarschaftsliste",
        "Nachbarschaftsmatrix",
        "Nachkalkulation",
        "Netsphere",
        "netzinteraktiv",
        "Netzinteraktive",
        "Netzwerktopologien",
        "Neuigkeitsgrad",
        "nonlocal",
        "Overfitting",
        "Overstaffing",
        "Paketbasierte",
        "Patchpanel",
        "PDCA",
        "Pionierprojekten",
        "Planabweichung",
        "Plantreue",
        "Plati",
        "platokurtische",
        "Plex",
        "Poissonverteilung",
        "Preorder",
        "Prescan",
        "Produktorientierte",
        "Projektcontrolling",
        "projektzielorientiert",
        "Prototypenmodell",
        "Prozentsatzmethode",
        "Prozesscontrolling",
        "Prozessoptimiert",
        "Pseudonymität",
        "RACI",
        "Rechenzentrenarchitektur",
        "redundanzfreies",
        "Reflektion",
        "Reicheweite",
        "Relationsschema",
        "Revisionssicherheit",
        "RFID",
        "Risikoprioritätsbildung",
        "RTCP",
        "RTSP",
        "Rüst",
        "Rüstzeit",
        "SADT",
        "Schwarmintelligenz",
        "SDAT",
        "Selbstaufschreibung",
        "Semistrukturiert",
        "sepertiert",
        "sepp",
        "Sequenzdiagramm",
        "Sequenzdiagramme",
        "Sequenznummer",
        "Sessionlayer",
        "Skizzierung",
        "Skriptsprachenorientiertes",
        "sozio",
        "Stabstellen",
        "Stakeholderanalyse",
        "Stakeholderziele",
        "Stomausfall",
        "Stopwords",
        "Streuungsparameter",
        "Substionsprinzip",
        "Supportprozesse",
        "Tabularisierung",
        "Teambildungsprozess",
        "teilzielorientiert",
        "Termgruppen",
        "Terminatorelement",
        "Terminierbarkeit",
        "Terminiertheit",
        "Testbarkeit",
        "Tiefensuche",
        "Topologien",
        "Traceback",
        "transaktionsgeschützte",
        "Transformantionsprozesse",
        "tupels",
        "Typzuweisung",
        "Unbeobachtbarkeit",
        "ungewichtete",
        "ungewichteten",
        "Unnötigkeit",
        "Unsuperivsed",
        "Unverkettbarkeit",
        "Urnenmodell",
        "Validierungsdatensatz",
        "Verbesserungsprozess",
        "Verbindungsorientiert",
        "Verdecktheit",
        "Verkäufermarkt",
        "Verknüpfungsoperatoren",
        "Vermaschung",
        "Vermehrbarkeit",
        "Versionierung",
        "Verzögerungsschwankungen",
        "Vorgehensmodell",
        "Vorgehensmodelle",
        "VUCA",
        "Wahrscheinlichkkeitsfunktion",
        "Warscheinlichkeitsfunktion",
        "Warscheinlichkeitsverteilungen",
        "Whitebox",
        "Whois",
        "Wireframes",
        "WPAN",
        "ZGWS"
    ]
}